{
  "name": "embedded-queue",
  "version": "0.0.6",
  "description": "Embedded job/message queue, NeDb backend.",
  "main": "dist/index.js",
  "license": "MIT",
  "keywords": [
    "queue",
    "electron",
    "nedb"
  ],
  "author": {
    "name": "Ken'ichi Saito",
    "email": "hajime@studiohff.net"
  },
  "dependencies": {
    "nedb": "^1.8.0",
    "uuid": "3.3.x"
  },
  "devDependencies": {
    "@types/jest": "26.x",
    "@types/nedb": "1.8.9",
    "@types/node": "*",
    "@types/uuid": "3.4.6",
    "@typescript-eslint/eslint-plugin": "2.x",
    "@typescript-eslint/parser": "2.x",
    "eslint": "6.x",
    "eslint-plugin-jest": "23.x",
    "jest": "26.x",
    "jest-mock-extended": "1.x",
    "ts-jest": "26.x",
    "typescript": "3.9.x"
  },
  "scripts": {
    "prepare": "tsc",
    "test": "jest",
    "lint": "eslint . --ext .ts"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hajipy/embedded-queue.git"
  },
  "bugs": {
    "url": "https://github.com/hajipy/embedded-queue/issues"
  },
  "homepage": "https://github.com/hajipy/embedded-queue#readme"
}
